<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Menu Inicial</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">



  <style>
    .buttonred {
      color: #fff;
      background-color: rgb(161, 46, 47);

      padding: 10px 15px;
      border: none;
      border-radius: 5px;
    }

    .buttonred:hover {
      background-color: rgb(212, 42, 42);
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
    }


    .form-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 999;
      display: none;
    }

    .form-container {
      position: relative;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(10, 96, 102);
      padding: 20px;
      border-radius: 5px;
      width: 50%;
    }

    .form-close {
      font-size: 24px;
      display: block;
      text-align: right;
      margin-top: -10px;
      margin-right: -10px;
    }








    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
    }


    .navbar1 {
      background-color: rgb(10, 96, 102);
      color: #fff;
      padding: 30px;
      position: relative;



    }

    .navbar1 button {
      position: absolute;
      top: 10px;

      right: 10px;
      margin-right: 10px
    }

    .navbar-header div {
      float: right;

    }


    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(0, 127, 130);
    }



    footer {
      background-color: rgb(10, 96, 102);
      padding: 20px;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }




    .circle {

      width: 200px;
      height: 200px;
      border-radius: 20%;
      margin: 0 auto;
      overflow: hidden;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .welcome {
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
      font-weight: bold;
      color: white;
    }


    .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: rgb(161, 46, 47);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 50px;
      width: 250px;
      height: 250px;
      border-radius: 10px;
      align-content: center;
      text-align: center;


      justify-content: space-between;
    }


    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      align-self: center;
    }

    .card-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      align-items: center;
      color: white;

    }



    .cards {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 700px;
      margin-top: 15px;
      color: rgb(161, 46, 47);
    }






    .card button {
      background-color: transparent;
      border: none;
    }



    svg {
      color: white;
    }
  </style>

  <script>
    function abrirFormulario() {
      document.getElementById("form-overlay").style.display = "block";
    }

    function fecharFormulario() {
      document.getElementById("form-overlay").style.display = "none";
    }

  </script>
</head>

<body>




  <nav class="navbar1">

    <div class="navbar-header">




      <div>
        <button class="buttonred">Sair</button>
      </div>


    </div>
  </nav>


  <br>
  <br>
  <div class="circle">
    <img src="logo.png.png">
  </div>

  <br>
  <h1 class="welcome"> Bem-Vindo! </h1>



  <div class="cards-container" class="cards">

    <div class="card">
      <h2 class="card-title">Pedidos</h2>

      <p style="text-align: center; color: white;">Aqui você poderá fazer e verificar a pendência de pedidos</p>

      <button> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag-fill"
          viewBox="0 0 16 16" style="align-items: center;">
          <path
            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z" />
        </svg>
      </button>
    </div>


    <div class="card">
      <h2 class="card-title">Cadastros</h2>

      <p style="text-align: center; color: white;">Aqui você poderá incluir, excluir e atualizar os itens desejados.</p>

      <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-patch-plus-fill"
          viewBox="0 0 16 16" style="align-items: center;">
          <path
            d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0z" />
        </svg>

      </button>

    </div>



    <div class="card">
      <h2 class="card-title">Relatórios</h2>

      <p style="text-align: center;color: white;">Aqui você poderá consultar os relatórios disponíveis</p>


      <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-newspaper"
          viewBox="0 0 16 16" style="align-items: center;">
          <path
            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
          <path
            d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z" />
        </svg>
      </button>
    </div>


    <div class="card">
      <h2 class="card-title">Estoque</h2>

      <p style="text-align: center;color: white;">Aqui você poderá debitar e adicionar produtos ao estoque</p>

      <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-archive-fill"
          viewBox="0 0 16 16" style="align-items: center;">
          <path
            d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
        </svg>
      </button>
    </div>


  </div>


  <footer>


    <button class=" buttonred" onclick="abrirFormulario()">Contatar Desenvolvedor</button>
    <div class="form-overlay" id="form-overlay">
      <div class="form-container">
        <span class="form-close" onclick="fecharFormulario()">&times;</span>
        <h2 style="font-weight: bold; text-align: center; color: white;">Fale conosco</h2>
        <br>
        <form action="#" method="POST">
          <label for="nome" style="color: white;">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Com quem estamos falando?" required>
          <label for="email" style="color: white;">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Para que possamos entrar em contato" required>
          <label for="mensagem" style="color: white;">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" placeholder="Nos conte um pouco sobre o seu problema"
            required></textarea>

          <div class="col-12 text-center">
            <button type="submit" class="buttonred" style="line-height: 30px;">Enviar</button>
          </div>
        </form>
      </div>
    </div>

  </footer>
</body>
